<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Memo Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 27vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        input {
            display: block;
            width: 97%;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            font-size: 1em;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            display: block;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" th:action="@{/save}" th:object="${memo}" method="post">
            <input type="hidden" th:field="*{id}" />
            <input type="text" th:field="*{content}" placeholder="메모할 내용을 입력해주세요" />
            <button type="submit">Save</button>
        </form>
        <a href="/">Back to list</a>
    </div>
</body>
</html>