<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 5px solid plum;
            width: 300px;
            height: 300px;
        }

        .newBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
        }

        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid pink;
            padding: 0;
            margin: 0;
        }

        .newBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>햄버거하우스 게임</h1>
    <button id="startBtn">START</button><button id="stopBtn">STOP</button>
    <hr>
    <div id="box"></div>

    <script>
        // Box 생성자 함수 정의
        function Box() { }

        // Box 프로토타입을 HTMLDivElement 프로토타입으로 설정
        Box.prototype = Object.create(HTMLDivElement.prototype);
        Box.prototype.constructor = Box;

        // Box 초기화 메소드
        Box.prototype.init = function (text) {
            this.newBox = document.createElement("Box"); // 새로운 Box 요소 생성
            this.elementUl = document.createElement("ul"); // 새로운 ul 요소 생성

            // 0부터 9까지 li 요소를 생성하여 ul에 추가
            for (var i = 0; i < 10; i++) {
                this.elementLi = document.createElement("li");
                this.elementLi.innerText = i; // li 요소에 숫자 텍스트 추가
                this.elementUl.appendChild(this.elementLi); // ul 요소에 li 추가
            }

            this.newBox.appendChild(this.elementUl); // Box 요소에 ul 추가
            this.newBox.setAttribute("class", "newBox"); // Box 요소에 클래스 설정
            return this.newBox;
        }

        // Box 시작 메소드
        Box.prototype.start = function (speed) {
            this.elementUl.style.position = "absolute"; // ul 요소의 위치를 절대 위치로 설정
            this.elementUl.style.left = "0px";
            this.elementUl.style.top = "0px";
            this.y = 0; // y 좌표 초기화
            this.intervalRef = setInterval(() => {
                this.y -= 10; // y 좌표를 10씩 감소시켜 위로 이동
                this.elementUl.style.top = this.y + "px"; // ul 요소의 top 위치 설정
                if (this.y <= -900) { // ul 요소가 한 바퀴 다 돌면
                    this.y = 0; // y 좌표를 0으로 초기화
                }
            }, speed); // 주어진 속도로 반복
        }

        // Box 멈춤 메소드
        Box.prototype.stop = function () {
            clearInterval(this.intervalRef); // setInterval 중지
            console.log(Math.floor(this.y / 100) * 100); // 현재 y 좌표를 100 단위로 내림하여 출력
            this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px"; // ul 요소의 top 위치 설정
        }

        const divBox = document.querySelector("#box"); // box 요소 선택

        // Box 객체 배열 생성
        const boxArr = [
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box()
        ];

        // 각 Box 객체를 초기화하고 divBox에 추가
        for (var i = 0; i < boxArr.length; i++) {
            const newBox = boxArr[i].init();
            divBox.appendChild(newBox);
        }

        const startBtn = document.querySelector("#startBtn"); // 시작 버튼 선택
        // 시작 버튼 클릭 이벤트 리스너 추가
        startBtn.addEventListener('click', function (event) {
            boxArr.forEach(function (box) {
                box.start(Math.floor(5 + Math.random() * 20)); // 랜덤 속도로 Box 시작
            })
        });

        const stopBtn = document.querySelector("#stopBtn"); // 멈춤 버튼 선택
        // 멈춤 버튼 클릭 이벤트 리스너 추가
        stopBtn.addEventListener('click', function (event) {
            boxArr.forEach(function (box) {
                box.stop(); // 모든 Box 멈춤
            })
        });
    </script>
</body>

</html>
